supplier/assets/json/staff.json (before)
{
    "controls": [
        {
          "name": "id",
          "label": "Identificación:",
          "type": "text",
          "validators": { "required": true }
        },
        {
          "name": "names",
          "label": "Nombre (s):",
          "type": "text",
          "style": "w-3/4",
          "validators": { "required": true }
        },
        {
          "name": "second_names",
          "label": "Apellidos (s):",
          "type": "text",
          "style": "w-3/4",
          "validators": { "required": true }
        },
        {
          "name": "email",
          "label": "Correo electrónico",
          "type": "text",
          "style": "w-3/4",
          "validators": { "required": true }
        },
        {
          "name": "phone",
          "label": "Teléfono",
          "type": "tel",
          "validators": { "required": true }
        },
        {
          "name": "rol",
          "label": "Permiso para editar",
          "type": "multiselect",
          "validators": { "required": true },
          "selectOptions": [
            { "key": "K", "value": "Es Tasker" },
            { "key": "P", "value": "Es Usuario" },
            { "key": "F", "value": "Edita tasker" },
            { "key": "U", "value": "Edita usuaro" },
            { "key": "D", "value": "Edita directorio" }
            
          ]
        },
        {
          "name": "legal_acceptance",
          "label": "Acepto términos de la ley 1581.",
          "type": "checkbox",
          "validators": { "required": true }
        },
        {
          "name": "active",
          "label": "Activo.",
          "type": "checkbox",
          "validators": { "required": true }
        }

      ]
}

supplier/assets/json/staff.json (after)
{
    "controls": [
        {
          "name": "id",
          "label": "Identificación:",
          "type": "text",
          "validators": { "required": true }
        },
        {
          "name": "names",
          "label": "Nombre (s):",
          "type": "text",
          "style": "w-3/4",
          "validators": { "required": true }
        },
        {
          "name": "second_names",
          "label": "Apellidos (s):",
          "type": "text",
          "style": "w-3/4",
          "validators": { "required": true }
        },
        {
          "name": "city",
          "label": "Ciudad de residencia",
          "type": "text",
          "style": "w-3/4",
          "validators": { "required": true }
        },
        {
          "name": "email",
          "label": "Correo electrónico",
          "type": "text",
          "style": "w-3/4",
          "validators": { "required": true }
        },
        {
          "name": "phone",
          "label": "Teléfono",
          "type": "tel",
          "validators": { "required": true }
        },
        {
          "name": "rol",
          "label": "Permiso para editar",
          "type": "multiselect",
          "validators": { "required": true },
          "selectOptions": [
            { "key": "K", "value": "Es Tasker" },
            { "key": "P", "value": "Es Usuario" },
            { "key": "F", "value": "Edita tasker" },
            { "key": "U", "value": "Edita usuaro" },
            { "key": "D", "value": "Edita directorio" }
            
          ]
        },
        {
          "name": "legal_acceptance",
          "label": "Acepto términos de la ley 1581.",
          "type": "checkbox",
          "validators": { "required": true }
        },
        {
          "name": "active",
          "label": "Activo.",
          "type": "checkbox",
          "validators": { "required": true }
        }

      ]
}

supplier/assets/json/staff.json (diff)
@@ -21,6 +21,13 @@
           "validators": { "required": true }
         },
         {
+          "name": "city",
+          "label": "Ciudad de residencia",
+          "type": "text",
+          "style": "w-3/4",
+          "validators": { "required": true }
+        },
+        {
           "name": "email",
           "label": "Correo electrónico",
           "type": "text",
